<!DOCTYPE html>
<html lang="en">
<head>
  <title>CESA</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
  <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="./favicon_io/site.webmanifest">

  <style>
    @media screen and (max-width: 786px) and (min-width: 350px){
      .crew_btn{
        margin: 8px 3vw;
      }
    }
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  .crew_btn{
    margin:0 33vw 0 0;
  }
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  body, html {
    height: 100%;
    line-height: 1.8;
  }

  /* Full height image header */
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("./home.jpg");
    min-height: 100%;
  }

  .w3-bar .w3-button {
    padding: 16px;
  }

  #makebold{
    text-decoration:none;
  }
  #makebold :hover{
    /* font-weight: bold; */
    color: rgb(51, 51, 51);
  }



  /* snack bar */

  /* The snackbar - position it at the bottom and in the middle of the screen */
  #snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
  }

  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #snackbar.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }

  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }

  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">CESA</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> EVENTS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">EVENTS</a>
  <!-- <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a> -->
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px; text-shadow:20px 15px 10px #222">
    <span class="w3-jumbo w3-hide-small"><b>C</b>omputer <b>E</b>ngineering <b>S</b>tudent <b>A</b>ssociation</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium"><b>C</b>omputer <b>E</b>ngineering <b>S</b>tudent <b>A</b>ssociation</span><br>
    <span class="w3-large">No one can whistle a symphony, It takes a whole Orchestra to play it.</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">About CESA</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i> -->
    <a href="https://www.instagram.com/cesa.2023/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <i class="fa fa-youtube w3-hover-opacity"></i>
    <a href="mailto::rudradhore661@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
    <a href="https://www.google.com/maps/place/JSPM+Rajarshi+shahu+college+of+engineering+,+Tathawade/@18.6197209,73.7477052,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2bbbc138acb7b:0x67043867a211a31d!8m2!3d18.6197209!4d73.7498939" target="_blank"><i class="fa fa-map-marker w3-hover-opacity"></i></a>
    <a href="https://api.whatsapp.com/send?phone=+918261962829&text=Divesh op" target="_blank"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
    
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT CESA</h3>
  <p class="w3-center w3-large">Key features of our organization</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Computer department</p>
       <p>CESA is a organization which comes under computer department. it organizes and manages all the events for the computer department.
      </p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Team work</p>
      <p>CESA is a an group of student's organizing and managing events. We all work as a team so the importance of the team work is known. </p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-users w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Members</p>
      <p> CESA is an organization composed of skill full individuals, which work together to organize workshops and events with their creative mindset and enthusiastic spirit.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Goals</p>
      <p>The aim of our organization is to achieve the goals and objective through effective performance which is possible with the skills of our members and to conduct events which will be beneficial for the students and which will provide them great experience.</p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>We know design.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore.</p>
      <p><a href="#work" ><button class="w3-button w3-black" onclick="myFunction()"><i class="fa fa-th"> </i>View Our Works</button></a></p>
      <!-- Use a button to open the snackbar -->
      

      <!-- The actual snackbar -->
      <div id="snackbar">Our events..</div>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="https://www.w3schools.com/w3images/phone_buildings.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">The one who runs CESA</p>

  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="./asb.jpg" alt="Shweta"style="width:100%">
        <div class="w3-container">
          <h3>Shweta Mane</h3>
          <p class="w3-opacity"><b>President</b></p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint ipsam ipsum minus.</p>
         
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="./shruthi.jpg" alt="Shruti" style="width: 69.5%; margin: 0px 0 0 15%;">
        <div class="w3-container">
          <h3>Shruti Khond</h3>
          <p class="w3-opacity"><b>Vice President</b></p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Sanket" style="width:100%">
        <div class="w3-container">
          <h3>Sanket Kute</h3>
          <p class="w3-opacity"><b>Secretary</b></p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
         
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="https://www.w3schools.com/w3images/team4.jpg" alt="Rudra" style="width:100%">
        <div class="w3-container">
          <h3>Rudra Dhore</h3>
          <p class="w3-opacity"><b>Treasurer</b></p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
  </div>
  <p class="w3-center">
    <a href="./crew/crew.html">
      <button class="w3-button w3-black"><i class="fa fa-users"></i> Crew</button>
    </a>
  </p>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">2017</span>
    <br>Founding year
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">10+</span>
    <br>Events Conducted
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">17+</span>
    <br>Active Members
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Meetings
  </div>
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center">EVENTS</h3>
  <p class="w3-center w3-large">EVENTS ORGANIZED BY CESA</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="./cesa-media/engg.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Engineer's Day">
    </div>
    <div class="w3-col l3 m6">
      <img src="./cesa-media/quiz.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiz">
    </div>
    <div class="w3-col l3 m6">
      <img src="./cesa-media/teachers_day.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Teachers Day">
    </div>
    <div class="w3-col l3 m6">
      <img src="./cesa-media/teachers_day1.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Teachers Day">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="./cesa-media/typing" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Typing">
    </div>
    <div class="w3-col l3 m6">
      <img src="./cesa-media/typing" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Typing">
    </div>
    <div class="w3-col l3 m6">
      <img src="./cesa-media/poster.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Poster Making">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://www.w3schools.com/w3images/tech_tableturner.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tableturner">
    </div>
  </div>
  <!-- Trigger/Open The Modal -->
  <p class="w3-center">
    <button id="myBtn" class="w3-button w3-black"><i class="fa fa-book"></i> REGISTER FOR A EVENT</button>
  </p>
<!-- The Modal -->
<div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Some CESA events...</p>
        </div>
      
      </div>

</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Our Skills.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
      tempor incididunt ut labore et dolore.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
      tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>Photography</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Web Design</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>Photoshop</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
      </div>
    </div>
  </div>
</div>



<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Maharashtra, India</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: <a href="https://api.whatsapp.com/send?phone=+918261962829&text=Divesh op"> +91 82619 62829</a></p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: <a href="mailto:divoadivarekar@gmail.com?subject = Feedback&body = Message">  diveshadivarekar09@gmail.com</p>
    </a>
    <br>
    <br>
    <br>
    <br>
    <div class="w3-col m8 w3-panel">
      

      <a id="makebold"href = "mailto:divoadivarekar@gmail.com?subject = Feedback&body = Message">
          <h3> <B>Send Feedback</B> </h3>
      </a>
    </div>
    <!-- Image of location/map -->
    <img src="cesa-media/cesa-main.jpg" class="w3-image" style="width:100%;margin-top:48px">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.instagram.com/cesa.2023/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <i class="fa fa-youtube w3-hover-opacity"></i>
    <a href="mailto::rudradhore661@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
    <a href="https://www.google.com/maps/place/JSPM+Rajarshi+shahu+college+of+engineering+,+Tathawade/@18.6197209,73.7477052,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2bbbc138acb7b:0x67043867a211a31d!8m2!3d18.6197209!4d73.7498939" target="_blank"><i class="fa fa-map-marker w3-hover-opacity"></i></a>
    <a href="https://api.whatsapp.com/send?phone=+918261962829&text=Divesh op" target="_blank"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
  </div>
  <p>Created with ❤️ by <a href="https://diveshwebsite.000webhostapp.com/" title="Divesh" target="_blank" class="w3-hover-text-green">Divesh Adivarekar</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

<script>
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script>
  function myFunction() {
  // Get the snackbar DIV
  var x = document.getElementById("snackbar");

  // Add the "show" class to DIV
  x.className = "show";

  // After 3 seconds, remove the show class from DIV
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

</body>
</html>
