<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CESA CREW</title>
  
  <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
  <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="../favicon_io/site.webmanifest">

  
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;

}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}



#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  max-height: 284px;
}

#myImg:hover {opacity: 0.7;}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  /* height: 225px; */
  margin: 5px auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}



button:hover, a:hover {
  opacity: 0.7;
}

#tag{
  color:#444;
  text-decoration: none; 
  text-align: center;
}

@media screen and (max-width: 786px) and (min-width: 350px) {
  .card{height: 280px;}
  #myImg{height: 108px;}
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<a href="../index.html" id="tag">
  <h1><b>CESA</b></h1>
</a>
<hr>

<h2 id="tag">CESA CREW</h2>

<div style="text-align:center"id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('tech')">Technical</button>
  <button class="btn" onclick="filterSelection('non')"> Non Technical</button>
  <!-- <button class="btn" onclick="filterSelection('people')"> People</button> -->
</div>

<!-- Portfolio Gallery Grid -->

<div class="row">

  <div class="card column content ">
    <img id="myImg" src="./shweta.jpg" alt="Shweta Mane" style="width:100%">
      <h4>Shweta <br>Mane</h4>
      <p class="title">President</p>
  </div>
  <div class="card column content ">
    <img id="myImg" src="./shrutiK.jpg" alt="Shruti Khond" style="width:100%">
      <h4>Shruti <br>Khond</h4>
      <p class="title">Vice President</p>
  </div>
  <div class="card column content ">
    <img id="myImg" src="./noimg.webp" alt="Sanket Kute" style="width:100%">
      <h4>Sanket <br>Kute</h4>
      <p class="title">Secretary</p>
  </div>
  <div class="card column content ">
    <img id="myImg" src="./rudraD.jpg" alt="Rudra Dhore" style="width:100%">
    <h4>Rudra <br>Dhore</h4>
    <p class="title">Treasurer</p>
  </div>
  <div class="card column content tech">
    <img id="myImg" src="./tejas.jpg" alt="Tejas Shewale" style="width:100%">
    <h4>Tejas <br>Shewale</h4>
    <p class="title">Technical Head</p>
  </div>
  <div class="card column content non">
    <img id="myImg" src="./pratik.jpg" alt="Pratik Patil" style="width:100%">
      <h4>Pratik <br>Patil</h4>
      <p class="title">Non Technical Head</p>
  </div>

  <div class="card column content ">
    <img id="myImg" src="./shrutiP.jpg" alt="Shruti Panchal" style="width:100%">
    <h4>Shruti <br>Panchal</h4>
    <p class="title">Joint Treasurer</p>
  </div>
  <div class="card column content tech">
    <img id="myImg" src="./divesh.jpeg" alt="Divesh Adivarekar" style="width:100%">
      <h4>Divesh <br>Adivarekar</h4>
      <p class="title">Joint Technical Head</p>
  </div>
  <div class="card column content non">
    <img id="myImg" src="./shreekant.jpg" alt="Shreekant Lohagale" style="width:100%">
      <h4>Shreekant <br>Lohagale</h4>
      <p class="title">Joint Non Technical Head</p>
  </div>

  <div class="card column content tech">
    <img id="myImg" src="./anish.jpg" alt="Anish Rathore" style="width:100%">
    <h4>Anish <br>Rathore</h4>
    <p class="title">Technical Member</p>
  </div>
  <div class="card column content tech">
    <img id="myImg" src="./anuj" alt="Anuj Nalawade" style="width:100%">
      <h4>Anuj <br>Nalawade</h4>
      <p class="title">Technical Member</p>
  </div>
  <div class="card column content tech">
    <img id="myImg" src="./rudra" alt="Rudra Chintalwar" style="width:100%">
    <h4>Rudra <br>Chintalwar</h4>
        <p class="title">Technical Member</p>
  </div>
  
  <div class="card column content tech">
    <img id="myImg" src="./saheel.jpg" alt="Saheel Pawar" style="width:100%">
    <h4>Saheel <br>Pawar</h4>
    <p class="title">Technical Member</p>
  </div>
  <div class="card column content tech">
    <img id ="myImg"src="./noimg.webp" alt="Aryan Bhoite" style="width:100%">
      <h4>Aryan <br>Bhoite</h4>
      <p class="title">Technical Member</p>
  </div>
  <div class="card column content non">
    <img id="myImg" src="./yashasvi.jpg" alt="Yashasvi Ingulkar" style="width:100%">
      <h4>Yashasvi <br>Ingulkar</h4>
      <p class="title">Non Technical Member</p>
  </div>

  <div class="card column content non">
    <img id="myImg" src="./prem.jpg" alt="Prem Patil" style="width:100%">
    <h4>Prem <br>Patil</h4>
    <p class="title">Non Technical Member</p>
  </div>
  <div class="card column content non">
    <img id="myImg" src="./dhanesh.jpg" alt="Dhanesh Pujare" style="width:100%">
      <h4>Dhanesh <br>Pujare</h4>
      <p class="title">Non Technical Member</p>
  </div>

  <!-- more members addede here -->
  <div class="card column content non">
    <img id="myImg" src="./noimg.webp" alt="Divya Pawar" style="width:100%">
    <h4>Divya <br>Pawar</h4>
    <p class="title">Non Technical Member</p>
  </div>
  <div class="card column content non">
    <img id ="myImg"src="./noimg.webp" alt="janhvi raje" style="width:100%">
      <h4>Janhvi <br>Raje</h4>
      <p class="title">Non Technical Member</p>
  </div>
  <div class="card column content non">
    <img id="myImg" src="./noimg.webp" alt="neha suryavanshi" style="width:100%">
      <h4>Neha <br>Suryavanshi</h4>
      <p class="title">Non Technical Member</p>
  </div>

  <div class="card column content tech">
    <img id="myImg" src="./noimg.webp" alt="Nikita bagate" style="width:100%">
    <h4>Nikita <br>Bagate</h4>
    <p class="title">Technical Member</p>
  </div>
  <div class="card column content tech">
    <img id="myImg" src="./noimg.webp" alt="janhvi kadam" style="width:100%">
      <h4>Janhvi <br>Kadam</h4>
      <p class="title">Technical Member</p>
  </div>
  <div class="card column content non">
    <img id="myImg" src="./noimg.webp" alt="Vaishnavi Konduru" style="width:100%">
      <h4>Vaishnavi <br>Konduru</h4>
      <p class="title">Non Technical Member</p>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>


</body>
</html>
